# SPOHelper

./: README.md  pom.xml
src/main/java/org/homework/: Helper.java  SPOnline.java  SharepointHandler.java
src/main/resources/: config.properties
src/test/java/homework/: TestSPOnline.java  TestSPOnlineMin.java  TestSharepointHandler.java  TestUploadFile.java
